# asp-.net-mvc-identity

IdentityApp/IdentityApp/: Dockerfile  IdentityApp.csproj  Startup.cs  appsettings.json
IdentityApp/IdentityApp/Areas/Identity/: CustomUser.cs  IdentityHostingStartup.cs
IdentityApp/IdentityApp/Controllers/: AdminRoleController.cs  CustomerController.cs  HomeController.cs
IdentityApp/IdentityApp/Data/: ApplicationDbContext.cs
IdentityApp/IdentityApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220722080720_MySecondMigration.Designer.cs  20220722080720_MySecondMigration.cs  20220722113259_MyProjectMigration.Designer.cs  20220722113259_MyProjectMigration.cs  20220726134312_ApplicationDbContext.Designer.cs  20220726134312_ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  MeMigration.cs
IdentityApp/IdentityApp/Models/: AspNetCustomers.cs  AspNetKeys.cs  CustomerViewModel.cs  CustomersManager.cs  KeyManager.cs  RijndaelEncryption.cs  RoleAssignViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  TripleDesEncryption.cs
IdentityApp/IdentityApp/Properties/: launchSettings.json
IdentityApp/IdentityApp/Views/AdminRole/: AddCustomer.cshtml  AddRole.cshtml  AssignRole.cshtml  CustomerList.cshtml  Index.cshtml  UpdateCustomer.cshtml  UpdateRole.cshtml  UserRoleList.cshtml
IdentityApp/IdentityApp/Views/Customer/: Index.cshtml
IdentityApp/IdentityApp/Views/Home/: Index.cshtml
IdentityApp/IdentityApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityApp/IdentityApp/wwwroot/css/: magiclick.css
(+5 files in other folders)
